import Image1 from "../assets/images/wp4923981.jpg";

export default {
  name: "Amir Ali Hatami",
  home: "HOME",
  about: "ABOUT",
  resume: "RESUME",
  portfolios: "PORTFOLIOS",
  contact: "CONTACT",
  hi: "Hi I Am ,",
  hi2: "",
  desc:
    "I am a Front-End programmer fluent in HTML, CSS, Sass , JS, Jquery, React and interested in learning and focusing more on software development",
  aboutMe: "About Me",
  services: "Services",
  fullName: "Full Name",
  age: "Age",
  Nationality: "Nationality",
  Languages: "Languages",
  phoneNumber: "Phone Number",
  Iran: "Iran",
  Persian: "Persian",
  numberP: "+989190707875",
  download: "Download cv",
  webDesign: "Web Design",
  webDevelop: "Web Development",
  MobileAppp: "Mobile Application",
  desc1:
    " lorem ipsis color black darkest Try a test build and deploy, directly from your Git repository or a folder.",
  mySkills: "My Skills",
  TitleResume1: "HTML 5",
  TitleResume2: "CSS3",
  TitleResume3: "JS",
  TitleResume4: "React",
  TitleResume5: "Jquery",
  TitleResume6: "PHP",
  myResume: "Resume",
  contactMe: "Contact Me",
  titlePhone: "Phone",
  Info2Phone: "+989381208287",
  Info1Phone: "+989190707875",
  titleEmail: "Email",
  Info2Email: "amiralihatami220@gmail.com",
  Info1Email: "amiralihatami21@gmail.com",
  titleAddress: "Address",
  Info1Address: "p 16 , Golestan Street, Piroozi Street, Tehran, Iran",
  portfoliosList: [
    {
      id: 1,
      title: "React Developer",
      image: Image1,
      desc: "lorem ipuses desket",
      href: "https://www.google.com",
    },
    {
      id: 2,
      title: "HTMl & CSS Designer",
      image: Image1,
      desc: "lorem ipuses desket",
      href: "https://www.google.com",
    },
    {
      id: 3,
      title: "Jquery",
      image: Image1,
      desc: "lorem ipuses desket",
      href: "https://www.google.com",
    },
    {
      id: 4,
      title: "JS",
      image: Image1,
      desc: "lorem ipuses desket",
      href: "https://www.google.com",
    },
  ],
  portfolio: "PORTFOLIOS",
  sendData: "Send",
};
